<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", serif;
        }

        body {
            background-color: rgb(255, 255, 255);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-grow: 1;
            justify-content: space-around;
            flex-direction: column;
        }

        .about {
            color: #161515cd;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="about">
        <p>Welcome to Ambulance AI, an AI-powered Smart Ambulance System designed to provide fast, efficient, and
            life-saving emergency response. Our platform integrates:</p>
        <ul>
            <li>Real-time GPS tracking for ambulances</li>
            <li>AI-optimized routes to reduce response time</li>
            <li>Live hospital bed availability for better patient management</li>
            <li>Seamless communication via chat, images, videos, and voice messages</li>
            <li></li>
        </ul>
    </div>
</body>

</html>